<!DOCTYPE html>
<head>
    <title>Kennel of spaniels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
<div class = "box">
<nav class="d-flex navbar">                     
    <div class="logo brand-color"> 
       Kennel of spaniels 
    </div>
     <ul class="nav-links"> 
        <input type="checkbox" id="checkbox_toggle">
        <label for="checkbox_toggle" class="hamburger">
            <i class="fa fa-bars"></i>
         </label>
                <div class="d-flex menu"> 
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/puppies.html">Puppies</a></li>
                    <li><a href="/training.html">Care</a></li>
                    <li><a href="#">Contact us</a></li>
                </div>
     </ul>
        </nav>
<hr>
    <section class="hero"> 
            <img src="/Images/hero%20picture.jpg"> 
            <div class="overlay"> 
                <p>You can't buy a best friend, but you can choose one<p>
            </div>
        </section>
  <section class="posts-grid">
<article class="post">
                 <div class="media1"> <img src="/Images/Puppy1.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="/puppy-girl.html" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy2.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Active boy looks for a family.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy3.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy4.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Active boy looks for a family.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy5.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy6.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Active boy looks for a family.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy7.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy8.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Active boy looks for a family.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy1.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy2.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy3.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    
    <article class="post">
                 <div class="media1"> <img src="/Images/Puppy4.jpg" alt="Puppy-girl cocker" height="310"> </div>
                 <a href="#" class="title">Puppy-girl ready to move.</a>
     <p class="summary font-size-sm"><p>€150.00 </p></article>
    </section>
    
    
   <footer class="brand-bg-color">
        <div class="contact-info">
         <h4>CONTACT INFO</h4>
            <li class="font-size-sm line-height-1_5">
             <span class="">ADDRESS</span>
             <br/>1234 Street Name, Limerick, Munster, Ireland
            </li>
            <li class="font-size-sm line-height-1_5">
             <span class="">PHONE</span>
             <br/>+123456789012
            </li>
            <li class="font-size-sm line-height-1_5">
             <span class=""> EMAIL</span>
             <br/><a href="mailto:#" class="contact-link">1234sn@gmail.com</a>
            </li>
         </div>
         <div class="useful-links">
           <h4>USEFUL LINKS</h4> 
             <ul>
              <li class="font-size-sm">
                 <a href="#">About Us</a>
                </li>
                <li class="font-size-sm">
                 <a href="#">Contact Us</a>
                </li>
                 <li class="font-size-sm">
                 <a href="#">Blog</a>
                </li>
                 <li class="font-size-sm">
                 <a href="#">Careers</a>
                </li>
             </ul>
             </div>
             <div class="recent-posts">
                <h4>RECENT POSTS</h4>
                 <ul>
                   <li class="font-size-sm">
                     <a href="#">Night sky timelapse</a>
                    </li> 
                     <li class="font-size-sm">
                     <a href="#">This Week's Sky at a Glance, September 1 – 9</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">Six Sub-Neptunes Discovered 100 Light-Years Away</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">Watch Jupiter`s Moons in Unusual Lineups</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">This Week`s Sky at a Glance, November 24 - December 3</a>
                    </li>
                 </ul>
             </div>
             <div class="social grid-col-span-12">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa  fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa  fa-google-plus"></i></a>
       </div>
             <div class="copyright grid-col-span-12">
               <span>© Copyright 2023. All Rights Reserved.</span> 
             </div>
        </footer>
    </div>
</body>
   