<!DOCTYPE html>
<head>
    <title>Kennel of spaniels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
<div class = "box">
<nav class="d-flex navbar">                     
    <div class="logo brand-color"> 
       Kennel of spaniels 
    </div>
     <ul class="nav-links"> 
        <input type="checkbox" id="checkbox_toggle">
        <label for="checkbox_toggle" class="hamburger">
            <i class="fa fa-bars"></i>
         </label>
                <div class="d-flex menu"> 
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/puppies.html">Puppies</a></li>
                    <li><a href="/training.html">Care</a></li>
                    <li><a href="#">Contact us</a></li>
                </div>
     </ul>
        </nav>
<hr>
    <section class="hero"> 
            <img src="/Images/hero%20picture.jpg"> 
            <div class="overlay"> 
                <p>You can't buy a best friend, but you can choose one<p>
            </div>
        </section>
    <br>
    
    <section class="post">
        <section class="posts-grid">
<article class="post">
        <img src="/Images/Pup1.jpg" alt="Puppy-girl cocker" height="310">
            <br>    
                 <table class="table-characteristics">
             <thead>
                 <tr>
                     <th colspan="2" >Physical Characteristics </th>
                 </tr>
             </thead>
             <tbody>
                <tr>
                    <td> DOB </td>
                <td> 23/12/2023</td>
                </tr>
                <tr>
                    <td> Color </td>
                 <td> white-red </td>
                </tr>
                <tr>
                    <td> Weight </td>
                 <td> 6 pounds (2,8 kg) </td>
                </tr>
                <tr>
                    <td> Gender </td>
                 <td> lady-dog </td>
                </tr>
                <tr>
                    <td> Value </td>
                 <td> €150.00 </td>
                </tr>
                <tr>
            </tbody>
             </table>
        </article>
        <form action="https://aq3m1uypll.execute-api.eu-west-1.amazonaws.com/api/enquiries" method="post" notes from="emailaddress">
            
            <fieldset class="fieldset1">
                <h2>If you want to have call back about this puppy</h2>
                <br>
           <label for="fullName">Full Name: </label><input type="text" id="fullName" name="fullName"  required><br><br>
        <label for="emailAddress">Email Address: </label><input type="email" id="emailAddress" name="emailAddress" required><br><br>
        <label for="mobileNumber">Mobile Number: </label><input type="mobileNumber" id="mobileNumber" name="mobileNumber" required><br>
             
     <button type="Submit Enquiry" value="Submit Enquiry">Submit Request</button>
            </fieldset>
        </form>
        </section>
        </section>
        
        

   
     
    
   <footer class="brand-bg-color">
        <div class="contact-info">
         <h4>CONTACT INFO</h4>
            <li class="font-size-sm line-height-1_5">
             <span class="">ADDRESS</span>
             <br/>1234 Street Name, Limerick, Munster, Ireland
            </li>
            <li class="font-size-sm line-height-1_5">
             <span class="">PHONE</span>
             <br/>+123456789012
            </li>
            <li class="font-size-sm line-height-1_5">
             <span class=""> EMAIL</span>
             <br/><a href="mailto:#" class="contact-link">1234sn@gmail.com</a>
            </li>
         </div>
         <div class="useful-links">
           <h4>USEFUL LINKS</h4> 
             <ul>
              <li class="font-size-sm">
                 <a href="#">About Us</a>
                </li>
                <li class="font-size-sm">
                 <a href="#">Contact Us</a>
                </li>
                 <li class="font-size-sm">
                 <a href="#">Blog</a>
                </li>
                 <li class="font-size-sm">
                 <a href="#">Careers</a>
                </li>
             </ul>
             </div>
             <div class="recent-posts">
                <h4>RECENT POSTS</h4>
                 <ul>
                   <li class="font-size-sm">
                     <a href="#">Night sky timelapse</a>
                    </li> 
                     <li class="font-size-sm">
                     <a href="#">This Week's Sky at a Glance, September 1 – 9</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">Six Sub-Neptunes Discovered 100 Light-Years Away</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">Watch Jupiter`s Moons in Unusual Lineups</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">This Week`s Sky at a Glance, November 24 - December 3</a>
                    </li>
                 </ul>
             </div>
             <div class="social grid-col-span-12">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa  fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa  fa-google-plus"></i></a>
       </div>
             <div class="copyright grid-col-span-12">
               <span>© Copyright 2023. All Rights Reserved.</span> 
             </div>
        </footer>
    </div>
</body>
   