/* Reset margins and paddings for all elements */
* {
    margin: 0;
    padding: 0;
}
/* Styling for the body element */
body{
    display: grid;
    justify-content: center;
    font-family: 'Italic', serif;
    background-color: #eff1f3;
}
/* Remove text decoration from all anchor tags */
a {
    text-decoration: none;
}
/* Remove list-style from all list items */
li {
    list-style: none;
}
/* Styling for heading level 1 */
h1{
    color: #FFBF00;
  font-family: Arial, sans-serif;  
}

/* CSS class for brand color */
.brand-color {
    color: #FFBF00;
}
/* CSS class for brand background color */
.brand-bg-color{
   background-color: #FFBF00; 
}
/* CSS class for flex display */
.d-flex{
    display: flex;
}
/* CSS class for flex column */
.flex-column{
    flex-flow: column;
}
/* CSS class for smaller font size */
.font-size-sm{
    font-size: 0.9em;
}
/* CSS class for line height */
.line-height-1_5{
    line-height: 1.5;
}
/* CSS class for boxed layout */
.box{
    max-width: 960px;
    min-width: 850px;
    /*margin: 0 auto; /* Centering the content horizontally */
}

/* Styling for the navigation bar */
.navbar{
    background-color: 745C0A;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px 10px 25px;
}
/* Styling for links in the navigation bar */
.nav-links a{
    color: black;
}
/* Styling for the logo */
.logo{
    font-family: 'Italic', serif;
    font-size: 2.3em;
    font-weight: bold;
}
/*Style for class fa in class logo*/
.logo .fa {
    font-size: 0.8em;
}
/*Style for class menu*/
.menu {
    grid-row-gap: 1em; 
    font-size: 1em; 
}
/*Style for tag li in class menu*/
.menu li:hover {
    background-color: 745C0A;
    border-radius: 5px;
}
/*Style for tag a in li in class menu*/
.menu li:hover a {
    color: #745C0A;
}
/*Style for tag li in class menu*/
.menu li {
    padding: 5px 14px;
}
/*Style for title*/
.title {
      position: absolute;
  color: #FFBF00; /* Text color */
  font-family: Arial, sans-serif; /* Font family */
  text-align: center;
 }
/*color for links*/
a{
    color: #9C4A1A;
    }

/* Styling for the id checkbox_toggle */
#checkbox_toggle {
  display: none;
}
/* Styling for the hamburger menu icon */
.hamburger {
  display: none;
  font-size: 1.3em;
  user-select: none;
}
/* Styling for the hero section */
.hero{
    position: relative;
}
/* Styling for images in the hero section */
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
/* Styling for overlay text in the hero section */
.hero .overlay {
    position: absolute;
    width: 100%;
    top: 80%;
    left: 0;
    font-size: 2em;
    color: white;
    text-align: center;
    }
/* Styling for a in the overlay section in the hero section */
.hero .overlay a{
    color: white;
    text-decoration: none;
}
/*Styles for body web-page with information for index and puppys pages*/
/* Styling for grid layout of posts */
.posts-grid {
    display: grid;
    grid-gap: 20px;
    padding-top: 20px;
    grid-template-columns: repeat(3, 1fr);
}
/*Style for article*/
 article.post{
    flex-flow: column;
    background-color: white;
    border: solid black 1px;
    padding: 20px;
    min-height: 350px;
}
/* Styling for media elements in posts */
  article.post .media * {
     width: 100%;
     min-height: 180px;
     margin-bottom: 10px;
}
/* Styling for title in posts */
 article.post a.title:hover {
    text-decoration: underline;
}
/* Styling for p elements in the posts */
 article.post p{
    text-align: left;
    line-height: 1.5em;
    padding-top: 10px;
}
/* Styling for published class in the posts */
  article.post p .published {
    padding-top: 10px;
    color: grey;
}
/* Styling for а class in the published */
 article.post p.published a {
    padding-left: 10px;
}
/* Styling for overlay elements */
.overlay{
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  color: white; /* Text color */
  font-family: Arial, sans-serif; /* Font family */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;   
}

/*Styles fo footer part of page*/
footer{
    display: grid;
     grid-template-columns: repeat(12, auto);
    min-height: 150px;
    margin-top: 25px;
    padding: 25px 25px 0 25px;
    color: #523508;
}
/*tag for padding between div*/
footer div{
    padding: 20px;
}
/*Style for column*/
footer .contact-info{
    grid-column: span 4;
}
/*style for column*/
footer .useful-links{
    grid-column: span 3;
}
/*style for column*/
footer .recent-posts{
    grid-column: span 5;
}
/*style for column*/
footer .social{
    grid-column: span 12;
    font-size: 1.5em;
    color: blue;
    padding: 0 0 20px 20px;
}
/*style for tag a in column "social"*/
footer .social a{
    margin-right: 25px;
}
/*tag h4 in footer*/
footer h4{
    color: #523508;
    font-size: 1.1em;
    padding-bottom: 15px;
}
/*style for showing footer on the big screen*/
footer .copyright{
    grid-column: span 12;
    border-top: solid 1px #905F11;
    text-align: center;
    font-size: 0.75em;
}
/*tag li in footer*/
footer li{
    margin-top: 8px;
}
/*tag span in footer*/
footer span{
    color: #523508;
}

/*tag a in footer*/
footer a:hover{
    color: #523508;
}


/*id for input type for menu in nav-panel*/
#checkbox_toggle{
  display: none;
}
/*class for input type for menu in nav-panel*/
.hamburger {
  display: none;
  font-size: 1.3em;
  user-select: none;
}
/*parameters for big screen */
@media only screen and (min-device-width: 0px) and (max-device-width: 1000px) {
    /*tag for class box for screen */
  .box{
    width: 100%;
    min-width: unset;
    max-width: unset;
  }
/* Styling for menu class for big screen*/
  .menu {
    display: none;
    background-color: #FFBF00;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    z-index: 1;
  }
/* Styling for li element in the menu*/
  .menu li {
    margin-top: 12px;
  }
/* Styling for menu*/
  #checkbox_toggle:checked ~ .menu {
    display: block;
  }
/*class for input type for menu in nav-panel for big screen*/
  .hamburger {
    display: block;
  }
    
}
/*parameters for tablets screen or laptops screens */
@media screen and (min-device-width: 0px) and (max-device-width: 750px) {
.posts-grid{
    display: grid;
         grid-template-columns: repeat(2, 1fr);
        min-height: 481px;
        padding: 20px 10px 10px 10px;
    }
/*style for id left section*/
    main #leftSection{
    flex: 100%;
    padding: 1em;
    margin-left, margin-right: 2em;
}
/*style for id right section*/
 main #rightSection{
    flex: 100%;
     padding: 1em;
    margin-left, margin-right: 2em;
}
}
/*Styles for phone`s screen*/
@media screen and (min-device-width: 0px) and (max-device-width: 480px) {
        .hero .overlay{
        font-size: 1em !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /*rules for footer by this side*/
    footer{
        text-align: left;
      grid-template-columns: repeat(1, 1fr);  
    }
    /*rules for column */
    footer .contact-info{
       grid-column: unset;
  }
    /*rules for column */
  footer .useful-links{
       grid-column: unset;
  }
    /*rules for column */
  footer .recent-posts{
       grid-column: unset;
  }
    /*rules for column */
  footer .social{
       grid-column: unset;
  }
    /*rules for column */
  footer .copyright {
       grid-column: unset;
  }
    /*rules for section */
.posts-grid{
    display: grid;
         grid-template-columns: 1fr;
        min-height: 250px;
        padding: 20px 10px 10px 10px;
    }
}

/*style for class for table*/
.table-characteristics{
    background-color: wheat;
border-collapse: collapse;
width: 350px;
    height: 250px;}


/* Style for thead, th in table*/
table thead, th{
background-color: #A78B71;
border-bottom: 2px solid #000000;
text-align: center;}

/*Style for tbody,tr,td in table*/
table tbody, tr, td {
border: 1px solid #000000;
text-align: center;
padding: 4px 8px;
}

/*rules for call back form*/
.fieldset1{
    border:1px solid #999; 
    border-radius:8px; 
    box-shadow:0 0 10px #999;
    background-color: #F5F5F5;
    text-align: center;
    width: 350px;
    height: 250px;
    margin-left: 80px;
}
/*margin for fullName input*/
#fullName {
    margin-right: 20px;
}
/*margin for mobile input*/
#mobileNumber{
    margin-right: 50px;
}
/*margin for email input*/
#emailAddress{
    margin-right: 45px;
}
/*margin for button input*/
button{
    margin-top: 20px;
}
 


