<!DOCTYPE html>
<head>
    <title>Kennel of spaniels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
</head>
<body>
<div class = "box">
<nav class="d-flex navbar">                     
    <div class="logo brand-color"> Kennel of spaniels 
    </div>
     <ul class="nav-links"> 
        <input type="checkbox" id="checkbox_toggle">
        <label for="checkbox_toggle" class="hamburger">
            <i class="fa fa-bars"></i>
         </label>
                <div class="d-flex menu"> 
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/puppies.html">Puppies</a></li>
                    <li><a href="/training.html">Care</a></li>
                    <li><a href="#">Contact us</a></li>
                </div>
     </ul>
        </nav>
<hr>
    <section class="hero"> 
            <img src="/Images/hero%20picture.jpg"> 
            <div class="overlay"> 
                <p>You can't buy a best friend, but you can choose one<p>
            </div>
        </section>
<hr>   
<h1>Discover the Best Friend: English Cocker Spaniel</h1>
  <section class="posts-grid">
        <article>
             
      <iframe src="https://www.youtube.com/embed/UBjMfeNGoWc?si=ZNWm43J1xQKYLBJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>From the moment a Cocker Spaniel opens its eyes to the world, it's evident that their boundless energy sets them apart. Training these lively pups is not just a choice, it's a necessity woven into their very nature. Their enthusiasm for life, coupled with their eager-to-please attitude, makes early training essential for channeling their exuberance into positive behaviors. Whether it's teaching them basic commands or engaging in stimulating activities, the journey of training a Cocker Spaniel begins from the very moment they take their first curious gaze at the world around them.</p>
</article>
<article>
     <iframe src="https://www.youtube.com/embed/BV36RjcaNrM?si=J6Wvs9HRLI-cCtTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>
Consistency is key when it comes to training Cocker Spaniels. Dedication to their development should be a daily commitment, with at least 15 minutes of focused training time incorporated into each day. These intelligent and eager-to-please dogs thrive on routine and structure, making regular training sessions not only beneficial but essential for their mental stimulation and overall well-being. By investing time and effort into their training each day, owners can cultivate a strong bond with their Cocker Spaniel while ensuring they grow into well-behaved and fulfilled companions.</p>
 </article>  
      <article>
     <iframe  src="https://www.youtube.com/embed/k4N_DkpMZAY?si=1ehYP6RqxKa53lg6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>Caring for a cocker spaniel goes beyond mere responsibility—it's a heartfelt commitment to nurturing a loyal companion. These charming dogs thrive on love, attention, and a sense of belonging. From daily walks to regular grooming sessions, each act of care strengthens the bond between you and your cocker, fostering a relationship built on trust and mutual respect. As attentive caregivers, we provide not only for their physical needs but also for their emotional well-being, ensuring a fulfilling and enriched life for our beloved cockers.</p>
 </article>     
        
    </section>
    <hr>
    <h2><a href="/puppies.html">Don't postpone your happiness until tomorrow - choose the English Cocker Spaniel today!</a></h2>
   <footer class="brand-bg-color">
        <div class="contact-info">
         <h4>CONTACT INFO</h4>
            <li class="font-size-sm line-height-1_5">
             <span class="">ADDRESS</span>
             <br/>1234 Street Name, Limerick, Munster, Ireland
            </li>
            <li class="font-size-sm line-height-1_5">
             <span class="">PHONE</span>
             <br/>+123456789012
            </li>
            <li class="font-size-sm line-height-1_5">
             <span class=""> EMAIL</span>
             <br/><a href="mailto:#" class="contact-link">1234sn@gmail.com</a>
            </li>
         </div>
         
         <div class="useful-links">
           <h4>USEFUL LINKS</h4> 
             <ul>
              <li class="font-size-sm">
                 <a href="#">About Us</a>
                </li>
                <li class="font-size-sm">
                 <a href="#">Contact Us</a>
                </li>
                 <li class="font-size-sm">
                 <a href="#">Blog</a>
                </li>
                 <li class="font-size-sm">
                 <a href="#">Careers</a>
                </li>
             </ul>
             </div>
             <div class="recent-posts">
                <h4>RECENT POSTS</h4>
                 <ul>
                   <li class="font-size-sm">
                     <a href="#">Night sky timelapse</a>
                    </li> 

                     <li class="font-size-sm">
                     <a href="#">This Week's Sky at a Glance, September 1 – 9</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">Six Sub-Neptunes Discovered 100 Light-Years Away</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">Watch Jupiter`s Moons in Unusual Lineups</a>
                    </li>
                     <li class="font-size-sm">
                     <a href="#">This Week`s Sky at a Glance, November 24 - December 3</a>
                    </li>
                 </ul>
             </div>
         
             <div class="social grid-col-span-12">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa  fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa  fa-google-plus"></i></a>
             </div>

             <div class="copyright grid-col-span-12">
               <span>© Copyright 2023. All Rights Reserved.</span> 
             </div>
         
        </footer>
    </div>
</body>
   